# tasksOrganizer

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/taskOrganizer/: TaskOrganizerApplication.java
src/main/java/com/taskOrganizer/app/: TaskOrganizerApplication.java
src/main/java/com/taskOrganizer/conf/: ElasticConf.java  JerseyConfig.java  MessagingChannelConf.java  MessagingConf.java  MessagingConnectionConfig.java  MongoConfig.java
src/main/java/com/taskOrganizer/model/: TaskListModel.java  TaskModel.java  TaskPostJSONModel.java  TaskRepository.java
src/main/java/com/taskOrganizer/rest/: EndpointImplementation.java  TaskOrganizerEndpoint.java  TaskOrganizerEndpointImpl.java
src/main/resources/: application.yml  logback.xml  mongoDB.properties
src/test/java/com/taskOrganizer/: TaskOrganizerApplicationTests.java
src/test/java/com/taskOrganizer/app/: TaskOrganizerApplicationTests.java
src/test/java/com/taskOrganizer/conf/: MongoTestConfig.java
src/test/java/com/taskOrganizer/rest/: TaskOrganizerEndpointImplTest.java
